exec-once = bash -lc 'omarchy-hypr-autostart'
exec-once = omarchy-cmd-first-run

# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all
