# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# Enable touchpad gestures for changing workspacepaces and add animation
gestures {
  workspace_swipe = true
  workspace_swipe_min_fingers = 3
  workspace_swipe_create_new = true
  workspace_swipe_cancel_ratio = 0.0
  workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 1
}

animations {
  animation = workspaces, 1, 8, default, slidefade 80%
  #workspace_wraparound = true
  }
