# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true # Use two-finger clicks for right-click instead of lower-right corner
    }
}

# Enable touchpad gestures for changing workspacepaces
gestures {
  workspace_swipe = true
  workspace_swipe_min_fingers = 3
  #workspace_swipe_create_new = true  # uncomment to create a new workspace when swiping right from the last one
  workspace_swipe_cancel_ratio = 0.0
  workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 1
}

animations {
  animation = workspaces, 1, 8, default, slidefade 80% # if you want faster/slower animations change the %
  workspace_wraparound = true # loop through workspaces. this only works with workspace_swipe_create_new set to false or commented out.
  }
