# Webcam overlay for screen recording
windowrule = float, title:WebcamOverlay
windowrule = pin, title:WebcamOverlay
# windowrule = size 480 360, title:WebcamOverlay
windowrule = noshadow, title:WebcamOverlay
windowrule = noblur, title:WebcamOverlay
windowrule = noinitialfocus, title:WebcamOverlay
windowrule = nodim, title:WebcamOverlay
windowrule = opaque, title:WebcamOverlay
windowrule = opacity 1 1, title:WebcamOverlay
windowrule = move 100%-w-40 100%-w-40, title:WebcamOverlay
