# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs



# --- Omarchy core package list ---
# These packages are always installed (required for a working system):
gum
asahi-desktop-meta
linux-asahi
linux-asahi-headers
asahi-fwextract
mesa
mesa-utils
mesa-demos
fwupd
nvme-cli
grub
efibootmgr
1password-beta
1password-cli
aether
alacritty
asdcontrol
avahi
bash-completion
bat
blueberry
brightnessctl
fcitx5
fcitx5-gtk
fcitx5-qt
fontconfig
iwd
nautilus
noto-fonts
nvim
#omarchy-chromium
#omarchy-lazyvim
polkit-gnome
qt5-wayland
waybar
btop
cargo
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
evince
expac
eza
fastfetch
fd
ffmpegthumbnailer
fzf
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice
llvm
localsend
luarocks
mako
man
mariadb-libs
mise
mpv
nautilus
gnome-disk-utility
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
obs-studio
obsidian
omarchy-chromium
omarchy-nvim
pamixer
pinta
playerctl
plocate
plymouth
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
ripgrep
rsync
satty
sddm
signal-desktop
slurp
#spotify
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
ufw-docker
unzip
uwsm
fuzzel
wf-recorder
waybar
wayfreeze
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
yaru-icon-theme
yay
zoxide
