# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs



# --- Omarchy core package list ---
# These packages are always installed (required for a working system):
gum
linux-asahi
asahi-desktop-meta
linux-asahi-headers
asahi-fwextract
mesa
mesa-utils
mesa-demos
fwupd
#nvme-cli  # not needed: NVMe hardware not supported on target platforms
grub
efibootmgr
alacritty
avahi
bash-completion
bat
bluetui
bolt
brightnessctl
fcitx5
fcitx5-gtk
fcitx5-qt
fontconfig
iwd
nautilus
noto-fonts
nvim
#omarchy-chromium
#omarchy-lazyvim
polkit-gnome
qt5-wayland
waybar
btop
bluetui
cargo
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
evince
exfatprogs
eza
fastfetch
fd
ffmpegthumbnailer
fzf
ghostty
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprland-preview-share-picker
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inxi
inetutils
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libreoffice
llvm
localsend
luarocks
mako
man-db
mariadb-libs
mise
mpv
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
#obs-studio
#obsidian
pamixer
pinta
playerctl
plocate
plymouth
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
ripgrep
rsync
satty
#signal-desktop
slurp
#spotify
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
tobi-try
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
ufw-docker
unzip
usage
uwsm
fuzzel
wf-recorder
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
xournalpp
yaru-icon-theme
yay
zoxide
