# Laptop multimedia keys for volume and LCD brightness (with OSD)
bindeld = ,XF86AudioRaiseVolume, Volume up, exec, omarchy-media-control output-volume raise
bindeld = ,XF86AudioLowerVolume, Volume down, exec, omarchy-media-control output-volume lower
bindeld = ,XF86AudioMute, Mute, exec, omarchy-media-control output-volume mute-toggle
bindeld = ,XF86AudioMicMute, Mute microphone, exec, omarchy-media-control input-volume mute-toggle
bindeld = ,XF86MonBrightnessUp, Brightness up, exec, omarchy-media-control brightness raise
bindeld = ,XF86MonBrightnessDown, Brightness down, exec, omarchy-media-control brightness lower

# Precise 1% multimedia adjustments with Alt modifier
bindeld = ALT, XF86AudioRaiseVolume, Volume up precise, exec, omarchy-media-control output-volume +1
bindeld = ALT, XF86AudioLowerVolume, Volume down precise, exec, omarchy-media-control output-volume -1
bindeld = ALT, XF86MonBrightnessUp, Brightness up precise, exec, omarchy-media-control brightness +1
bindeld = ALT, XF86MonBrightnessDown, Brightness down precise, exec, omarchy-media-control brightness -1

# Keyboard backlight with Shift modifier
bindeld = SHIFT, XF86MonBrightnessUp, Keyboard backlight up, exec, brightnessctl --device=kbd_backlight set +5%
bindeld = SHIFT, XF86MonBrightnessDown, Keyboard backlight down, exec, brightnessctl --device=kbd_backlight set 5%-
# Keyboard backlight with default backlight keys
bindeld = , XF86KbdBrightnessDown, Keyboard backlight down, exec, brightnessctl --device=kbd_backlight set 5%-
bindeld = , XF86KbdBrightnessUp, Keyboard backlight up, exec, brightnessctl --device=kbd_backlight set +5%


# Remapping Screenshot and Record 
bindd = SUPER, F12, Screenshot Display, exec, omarchy-cmd-screenshot output
bindd = SUPER, F11, Screenshot Region, exec, omarchy-cmd-screenshot
bindd = SUPER, F10, Screenshot Window, exec, omarchy-cmd-screenshot window


# Requires playerctl
bindld = , XF86AudioNext, Next track, exec, omarchy-media-control playerctl next
bindld = , XF86AudioPause, Pause, exec, omarchy-media-control playerctl play-pause
bindld = , XF86AudioPlay, Play, exec, omarchy-media-control playerctl play-pause
bindld = , XF86AudioPrev, Previous track, exec, omarchy-media-control playerctl previous

# Switch audio output with Super + Mute
bindld = SUPER, XF86AudioMute, Switch audio output, exec, omarchy-cmd-audio-switch
